# eatontime-springboot

./: README.md  pom.xml
src/main/java/com/tablemint/backend/: BackendApplication.java
src/main/java/com/tablemint/backend/config/: SecurityConfig.java
src/main/java/com/tablemint/backend/controller/: AdminController.java  AuthController.java  DiningTableController.java  OperatingHoursController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SavedRestaurantController.java
src/main/java/com/tablemint/backend/dto/request/: CreateDiningTableRequest.java  CreateReservationRequest.java  CreateRestaurantRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterRequest.java  SetOperatingHoursRequest.java  UpdateTableStatusRequest.java
src/main/java/com/tablemint/backend/dto/response/: AuthResponse.java  ReservationResponse.java  RestaurantSummaryResponse.java  SlotAvailabilityResponse.java
src/main/java/com/tablemint/backend/entity/: DiningTable.java  OperatingHours.java  Reservation.java  Restaurant.java  Review.java  User.java
src/main/java/com/tablemint/backend/enums/: CuisineType.java  OperatingDay.java  ReservationStatus.java  TableStatus.java  UserRole.java
src/main/java/com/tablemint/backend/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateException.java  NoAvailabilityException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tablemint/backend/repository/: DiningTableRepository.java  OperatingHoursRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tablemint/backend/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/tablemint/backend/service/: AdminService.java  AuthService.java  DiningTableService.java  OperatingHoursService.java  ReservationService.java  RestaurantService.java  ReviewService.java  SavedRestaurantService.java  SlotAvailabilityService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/tablemint/backend/: BackendApplicationTests.java
